{
  "manifest_version": 3,
  "name": "YouForge Flow",
  "version": "0.1.0",
  "description": "HistForge-owned fork of VEO Flow API extension — runs as a dumb executor for HistForge task queues.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://labs.google/*",
    "https://aisandbox-pa.googleapis.com/*",
    "https://storage.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://labs.google/*"],
      "js": ["recaptcha-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://labs.google/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://labs.google/*"],
      "js": ["content-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "YouForge Flow 0.1.0",
    "default_icon": {
      "16": "logo-16.png",
      "48": "logo-48.png",
      "128": "logo-128.png"
    }
  },
  "icons": {
    "16": "logo-16.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  }
}
